# Define ENV variables for test environment
DATABASE_URL="postgresql://localhost/dice_roller_rb_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="4e171996d66a5365cc1eeded37db78ec98e2cfb778c43448a8668d1f757149d0"
